# MAI

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mai2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mai2/main_programme/: Algorithm.java  App.java  CellKeyListener.java  Constants.java  MainActivity.java  ParseMatrixException.java  ResultActivity.java
app/src/main/java/com/example/mai2/main_programme/activities/check_mai_activity/: CheckMAIActivity.java
app/src/main/java/com/example/mai2/main_programme/activities/check_notes/: CheckMAIActivity.java
app/src/main/java/com/example/mai2/main_programme/activities/create_mai_activity/: ChooseMAIConfigActivity.java  CreateMAIActivity.java  GetNameMAINoteActivity.java
app/src/main/java/com/example/mai2/main_programme/algorithm/: Algorithm.java  ParseMatrixException.java
app/src/main/java/com/example/mai2/main_programme/change_language/: Language.java
app/src/main/java/com/example/mai2/main_programme/main_activity/: CellKeyListener.java  HeaderClickListener.java  MainActivity.java
app/src/main/java/com/example/mai2/main_programme/math/: Buffer.java  CalculatingClass.java  MatrixFunctions.java
app/src/main/java/com/example/mai2/main_programme/processing/: MatrixStringParser.java  OnNextClickListener.java
app/src/main/java/com/example/mai2/main_programme/result_activity/: ResultActivity.java
app/src/main/res/drawable/: area_shape.xml  button_area_active_shape.xml  button_area_selector.xml  button_area_shape.xml  constant_cell_shape.xml  delete_item_cross.xml  edit_text_area_shape.xml  empty_cell_shape.xml  exception_red_cell_shape.xml  info_icon.xml  run_man_to_exit.xml  settings_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activities_set_name.xml  activity_check_mai_activity.xml  activity_choose_mai_config.xml  activity_create_mai_activity.xml  activity_create_mai_template.xml  activity_info.xml  activity_main.xml  activity_result.xml  activity_set_name_for_mai_template.xml  activity_settings.xml  activity_start.xml  candidate_table_row.xml  criteria_table_row.xml  design_activity_start.xml  dialog_template_layout.xml  edit_text_matrix_layout.xml  fragment_matrix.xml  literature_text_view.xml  matrix_layout.xml  one_choose_element.xml  recycler_container_layout.xml  result_row_text_view_layout.xml  row_matrix_layout.xml  row_result_layout.xml  text_matrix_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mai2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
