<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_candidate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/candidate_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:hint="@string/list_of_candidate_item_hint" />

    <ImageView
        android:id="@+id/delete_x"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/delete_item_x" />

</TableRow>